<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>

    <style type="text/css">

body {
        background-image: url(img.jpg); 
        background-size: 700px 800px; 
        background-position: left ; 
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        background-color: cadetblue;
    }
    
        

        
    .nav-priv ul li {
        background: rgb(206, 171, 190);
        color: F9F88B;
        list-style-type : none;
        float: left;
        padding-top: 15px;
        margin-left: 0.01em;
        height: 35px;
        text-align: center;
        width: 100px;
    }

    .nav-priv ul li:hover{
    background: rgb(99, 160, 184);
    font-weight: bold;
    }

    .nav-priv ul li ul li{
        background: pink;
        display: none;
    }

    .nav-priv ul li:hover ul li{
        display: block;
        position: relative;
        top: 15px;
        left: -40px;
    }




    </style>

</head>
<body>
    <nav class="nav-priv">
        <ul>
           <li class="fade"><a href="">Inicios</a></li>
           <li class="fade"><a href="">Ejercicios</a>
            <ul>
                <li><a href="salonosguapos.html">Sala de belleza</a></li>
                <li><a href="ejercicios\forsito.html">Forsito</a></li>
                <li><a href="repetir.html">aumento de salario</a></li>
                <li><a href="equivalencias.html">tabla de equivalencias.</a></li>
                <li><a href="LABORATORIO.html">Laboratorio1.</a></li>
                <li><a href="almacenandodatos.html">almacenando datos</a></li>
                <li><a href="diasdesem.html">dias de la semana</a></li>
                <li><a href="asendente.html">numeros ascendentes</a></li>
                <li><a href="funcionivette.html">funcionivette1</a></li>
                <li><a href="ejercicios\FRASE1.html">frases10</a></li>
                <li><a href="formulario del instituto.html">FormCamus</a></li>
                <li><a href="domsito.html">domsito</a></li>
                <li><a href="retro.html">retro</a></li>


            </ul>
         </li>

            <li class="fade"><a href="">Diseños</a></li>
            <li class="fade"><a href="">carpetas</a></li>
            <li class="fade"><a href="">Archivos</a>
            
            </li>

            <li class="fade"><a href="">Contacto</a></li>

        </ul>
    </nav>
</body>
</html>